.photo-grid {
  position: relative;
  margin: 0 auto;
  max-width: 1184px;
  /*height: 442px;*/
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  /*grid-gap: 16px;*/
  /*border: 1px solid white;*/
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    /*height: 1104px;*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid { 
    max-width: calc(100vw - 32px);
    /*height: 1812px;*/
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8 , 1fr);
  }
}